<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serious Incidents</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        table td,
        table td * {
            vertical-align: top;
        }
        
        .pie-chart {
            position: relative;
            width: 400px;
            height: 400px;
        }
        
        .pie-chart:before {
            content: '';
            border: 6px solid #0057b8;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.82);
        }
        
        .pie-chart:after {
            content: 'Energy Sources';
            border: 0;
            background-color: #fff;
            color: #0057b8;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 0;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .pie {
            width: 400px;
            height: 400px;
            position: relative;
            -webkit-clip-path: circle(40% at 50% 50%);
            clip-path: circle(40% at 50% 50%);
            transform: rotate(-53deg);
        }
        /* .pie::before {
            content: '';
            background: transparent;
            position: absolute;
            width: 271px;
            height: 271px;
            z-index: 1;
            border-radius: 50%;
            border: 25px solid #fff;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        } */
        
        .pie__segment {
            height: 100%;
            position: absolute;
            width: 100%;
            -webkit-transform: rotate(-90deg) rotate(calc(var(--start) * 1deg));
            transform: rotate(-90deg) rotate(calc(var(--start) * 1deg));
            transition: 0.3s all ease;
            cursor: pointer;
        }
        
        .pie__segment[data-value='36'] {
            -webkit-clip-path: polygon(51% 50%, 100% 50%, 211.8033988% 167.55705039999998%);
            clip-path: polygon(51% 50%, 100% 50%, 211.8033988% 167.55705039999998%);
        }
        
        .pie__segment {
            /* -webkit-animation: fadeIn 0.25s both;
            animation: fadeIn 0.25s both; */
        }
        
        .pie__segment img {
            position: absolute;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 40px;
            margin-left: auto;
            transform: translate(185%, 43%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(2) img {
            transform: translate(233%, 40%) rotate(107deg);
            width: 34px;
        }
        
        .pie__segment:nth-of-type(3) img {
            transform: translate(191%, 33%) rotate(36deg);
        }
        
        .pie__segment:nth-of-type(4) img {
            transform: translate(355%, 21%) rotate(0);
            width: 24px;
        }
        
        .pie__segment:nth-of-type(5) img {
            transform: translate(184%, 21%) rotate(-36deg);
        }
        
        .pie__segment:nth-of-type(6) img {
            transform: translate(185%, 43%) rotate(-72deg);
        }
        
        .pie__segment:nth-of-type(8) img {
            transform: translate(185%, 34%) rotate(-144deg);
        }
        
        .pie__segment:nth-of-type(9) img {
            transform: translate(305%, 19%) rotate(-180deg);
            width: 29px;
        }
        
        .pie__segment:nth-of-type(10) img {
            transform: translate(307%, 22%) rotate(-216deg);
            width: 26px;
        }
        
        .pie__segment:nth-of-type(1) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(1) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(2) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(2) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(3) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(3) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(106deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(4) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(4) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(-72deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(5) {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
            background: #d9dbd9;
            -webkit-animation: fadeIn 0.25s both;
            animation: fadeIn 0.25s both;
        }
        
        .pie__segment:nth-of-type(5) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(-72deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(6) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(6) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(-72deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(7) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(7) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(8) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(8) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(9) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(9) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .pie__segment:nth-of-type(10) {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
            background: #d9dbd9;
        }
        
        .pie__segment:nth-of-type(10) .segment-title {
            position: relative;
            z-index: 999;
            color: #2a2b2b;
            top: 50%;
            width: 115px;
            margin-left: auto;
            transform: translate(-56%, 110%) rotate(107deg);
            margin-right: auto;
            left: 50%;
            text-align: center;
        }
        
        .segment-title p {
            font-size: 13px;
            line-height: 19px;
        }
        
        .pie__segment:hover,
        .pie__segment.active {
            background-color: #0057b8;
        }
        
        .pie__segment.active .segment-title p,
        .pie__segment:hover .segment-title p {
            color: #fff
        }
        
        .common-desc {
            display: none;
        }
        
        .gravity-desc {
            display: table-row;
        }
        
        h2 {
            margin: 0 0 10px;
            color: #114e83;
        }
        
        h3 {
            margin: 0 0 10px;
            color: #414b50
        }
        
        p {
            margin: 0 0 10px;
        }
        
        .segment-title p {
            margin: 15px 0;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <table style="background: #002846; width: 100%; padding: 20px">
            <tbody>
                <tr>
                    <td>
                        <img src="assets/logo.png" alt="Company logo" style="width: 165px; height: auto">
                    </td>
                    <td>
                        <p style="text-align: right; color: #fff">SEPTEMBER 2020</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style="font-size:26px; line-height: 30px; color: #fff; margin-bottom: 0;">L3R Serious Incident– Pipeline Welding </h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; padding: 20px">
            <tbody>
                <tr>
                    <td>
                        <h2>What Happened?</h2>
                        <p>On September 10, 2018 at 2:00 pm the set up crew was moving the internal welding machine control box to the next joint of pipe. This is normally done by 2 people holding up the control box as it is propelled forward with the auto
                            traveler until it can be set inside the next joint of pipe.</p>
                        <p>In this instance a laborer moved in to assist carrying the control box which put their body position almost in front of the control box. During this activity laborer had a loose piece of clothing catch on a sharp corner of the
                            control box. </p>
                        <p>This caused the laborer to lose their balance and end up in front of the control box in a seated manner at the face of the pipe with the control box coming to rest on the workers left thigh. The worker received a bruise form the
                            control box, and superficial burns from the pre-heated pipe. First aid was administered and the worker was cleared back to full duties. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 98%; padding: 20px; border: 4px solid #0958b8; margin: 0 auto 20px">
            <tbody>
                <tr>
                    <td colspan="2">
                        <h2>Identified Energy Sources</h2>
                        <h3 style="font-weight: 400;">Consider the Energy Sources that allowed this to happen: </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="pie-chart">
                            <div class="pie">

                                <div class="pie__segment active" id="gravity" data-value="36" style="--start: 36">
                                    <div class="segment-title">
                                        <p>Gravity</p>
                                    </div>
                                    <img src="assets/icons/gravity.svg" alt="">
                                </div>
                                <div class="pie__segment" id="motion" data-value="36" style="--start: 72">
                                    <div class="segment-title">
                                        <p>Motion</p>
                                    </div>
                                    <img src="assets/icons/motion.svg" alt="">
                                </div>

                                <div class="pie__segment" id="mechanical" data-value="36" style="--start: 108">
                                    <div class="segment-title">
                                        <p>Mechanical</p>
                                    </div>
                                    <img src="assets/icons/mechanical.svg" alt="">
                                </div>
                                <div class="pie__segment" id="electrical" data-value="36" style="--start: 144">
                                    <div class="segment-title">
                                        <p>Electrical</p>
                                    </div>
                                    <img src="assets/icons/electrical.svg" alt="">
                                </div>
                                <div class="pie__segment" id="pressure" data-value="36" style="--start: 180">
                                    <div class="segment-title">
                                        <p>Pressure</p>
                                    </div>
                                    <img src="assets/icons/pressure.svg" alt="">
                                </div>
                                <div class="pie__segment" id="sound" data-value="36" style="--start: 216">
                                    <div class="segment-title">
                                        <p>Sound</p>
                                    </div>
                                    <img src="assets/icons/sound.svg" alt="">
                                </div>
                                <div class="pie__segment" id="radiation" data-value="36" style="--start: 252">
                                    <div class="segment-title">
                                        <p>Radiation</p>
                                    </div>
                                    <img src="assets/icons/radiation.svg" alt="">
                                </div>
                                <div class="pie__segment" id="biological" data-value="36" style="--start: 288">
                                    <div class="segment-title">
                                        <p>Biological</p>
                                    </div>
                                    <img src="assets/icons/biological.svg" alt="">
                                </div>
                                <div class="pie__segment" id="chemical" data-value="36" style="--start: 324">
                                    <div class="segment-title">
                                        <p>Chemical</p>
                                    </div>
                                    <img src="assets/icons/chemical.svg" alt="">
                                </div>
                                <div class="pie__segment" id="temperature" data-value="36" style="--start: 360">
                                    <div class="segment-title">
                                        <p>Temperature</p>
                                    </div>
                                    <img src="assets/icons/temp.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 10px; background: rgba(0, 86, 180, 0.16);">
                        <table style="border-collapse: collapse; padding: 20px">
                            <tr class="motion-desc common-desc">
                                <td>
                                    <h3>Motion: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="gravity-desc common-desc">
                                <td>
                                    <h3>Gravity: </h3>
                                    <p>This energy source was present as a hazard in a number of ways. The reach rod and control box are heavy. The injured worker noticed two co-workers struggling and jumped in to help. The weight and distance travelled
                                        with the equipment made maneuvering it difficult. During the initial seconds of the incident, the equipment was thankfully shut down but gravity caused the entire unit to rest on the workers inner thigh, causing
                                        bruising, soreness and discomfort. </p>
                                </td>
                            </tr>
                            <tr class="mechanical-desc common-desc">
                                <td>
                                    <h3>Mechanical: </h3>
                                    <p>The IWM was set to autotravel and the goose was transmitting energy through powered forward motion to components of the system. Without quick human intervention, this mechanical energy hazard would have continued forward,
                                        and caused serious injury to the worker in the line of fire between the pipe and the control box. September.
                                    </p>
                                </td>
                            </tr>
                            <tr class="electrical-desc common-desc">
                                <td>
                                    <h3>Electrical: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="pressure-desc common-desc">
                                <td>
                                    <h3>Pressure: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="sound-desc common-desc">
                                <td>
                                    <h3>Sound: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="radiation-desc common-desc">
                                <td>
                                    <h3>Radiation: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="biological-desc common-desc">
                                <td>
                                    <h3>Biological: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="chemical-desc common-desc">
                                <td>
                                    <h3>Chemical: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                            <tr class="temperature-desc common-desc">
                                <td>
                                    <h3>Temperature: </h3>
                                    <p>The rapid, forward motion of the reach rod did not allow much time to react. By introducing at risk hand and body placement, the worker was exposed to the motion when something unexpected happened.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
        <table style="width: 100%; padding: 20px">
            <tbody>
                <tr>
                    <td>
                        <h2>What Can We Do?</h2>
                        <h3>Learning Opportunites</h3>
                        <p>On September 10, 2018 at 2:00 pm the set up crew was moving the internal welding machine control box to the next joint of pipe. This is normally done by 2 people holding up the control box as it is propelled forward with the auto
                            traveler until it can be set inside the next joint of pipe.</p>
                        <ul>
                            <li>Science has proven this technique can help workers identify over 85% of hazards</li>
                            <li>Discuss and point out energy sources at the worksite often, ask questions and share personal experience.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <button id="btn">Convert to PDF</button>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script>
        $(document).ready(function() {
            $('#motion').on('click', function() {
                $('.motion-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#mechanical').on('click', function() {
                $('.mechanical-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#electrical').on('click', function() {
                $('.electrical-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#pressure').on('click', function() {
                $('.pressure-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#sound').on('click', function() {
                $('.sound-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#radiation').on('click', function() {
                $('.radiation-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#biological').on('click', function() {
                $('.biological-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#chemical').on('click', function() {
                $('.chemical-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#temperature').on('click', function() {
                $('.temperature-desc').fadeToggle();
                $(this).toggleClass('active');
            })
            $('#gravity').on('click', function() {
                $('.gravity-desc').fadeToggle();
                $(this).toggleClass('active');
            })
        })

        $(document).on('click', '#btn', function() {
            let pdf = new jsPDF();
            let section = $('body');
            let page = function() {
                pdf.save('pagename.pdf');

            };
            pdf.addHTML(section, page);
        })
    </script>
</body>

</html>